[defaults]
inventory               = inventory/
roles_path              = ~/.ansible/roles:./roles
collections_paths       = ~/.ansible/collections:./collections
retry_files_enabled     = false
interpreter_python      = auto_silent
# host_key_checking enabled (default=True) for security
# If you need to disable for initial setup, run: ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook ...
# host_key_checking       = False
forks                   = 10
stdout_callback         = yaml
bin_ansible_callbacks   = True
deprecation_warnings    = False
timeout                 = 60
any_errors_fatal        = True
force_color             = True
nocows                  = 1

[colors]
highlight = white
verbose   = blue
warn      = yellow
error     = red
debug     = cyan
deprecate = magenta
skip      = black
unreachable = red
ok        = green
changed   = yellow

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
