[defaults]
inventory               = inventory/hosts.yml
collections_paths       = .venv/lib/python3.12/site-packages
roles_path              = ~/.ansible/roles:./roles
retry_files_enabled     = false
interpreter_python      = auto_silent
# host_key_checking enabled (default=True) for security
# If you need to disable for initial setup, run: ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook ...
# host_key_checking       = False
forks                   = 10
stdout_callback         = ansible.builtin.default
bin_ansible_callbacks   = true
deprecation_warnings    = true
timeout                 = 60
any_errors_fatal        = true
force_color             = true
nocows                  = 1
# Suppress profile_tasks deprecation warning - callbacks are being updated upstream
callbacks_whitelist     = timer
# Suppress DEFAULT_MANAGED_STR deprecation (will be removed in Ansible 2.23)
# Use ansible_managed variable directly in templates instead
ansible_managed         = Ansible managed

[colors]
highlight = white
verbose   = blue
warn      = yellow
error     = red
debug     = cyan
deprecate = magenta
skip      = black
unreachable = red
ok        = green
changed   = yellow

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh_connection]
pipelining = true
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=.ssh/known_hosts -o StrictHostKeyChecking=yes
